# jersey

./: AngularJquery.xlsx  README.md
BE/jersey/: pom.xml
BE/jersey/src/main/java/dinhnnguyen/techs/jersey/: JerseyApplication.java
BE/jersey/src/main/java/dinhnnguyen/techs/jersey/configs/: CorsFilter.java  JerseyConfig.java
BE/jersey/src/main/java/dinhnnguyen/techs/jersey/entitys/: User.java
BE/jersey/src/main/java/dinhnnguyen/techs/jersey/mapper/: UserMapper.java
BE/jersey/src/main/java/dinhnnguyen/techs/jersey/repositorys/: UserRepository.java
BE/jersey/src/main/java/dinhnnguyen/techs/jersey/request/form/: FLogin.java  FUser.java
BE/jersey/src/main/java/dinhnnguyen/techs/jersey/rest/: UserController.java
BE/jersey/src/main/java/dinhnnguyen/techs/jersey/services/: UserService.java  UserServiceImpl.java
BE/jersey/src/main/resources/: application.properties
BE/jersey/src/test/java/dinhnnguyen/techs/jersey/: JerseyApplicationTests.java
FE/: InsertUserController.js  test.html
